<script>
        const form = document.getElementById("student-form").elements;
        var str = "info=";
        updateTable(str);
        document.getElementById("student-form").addEventListener('submit', function(event) {
            event.preventDefault();
            if (submitFrom()) {
                const form = document.getElementById("student-form").elements;
                let info = [];
                for (let i = 0; i < form.length; i++) {
                    info.push(form[i].value);
                }
                var str = "info=";
                for (let i = 0; i < 5; i++) {
                    str += info[i];
                    if (i != 4) {
                        str += ":;";
                    }
                }
                updateTable(str);
            }
        });
    </script>Megu:;:;CSEN:;:;onMegu:;Kanzawa:;ELEN:;skldjfskljf:;onsfd:;sdf:;GENE:;sdf:;ondsf:;sdf:;ECEN:;sdfds:;ondsf:;sdf:;ECEN:;sdfds:;onkldjfklsjfklsjf:;jdksfkljdslkf:;MECH:;sdfds:;onkjsdf:;ksjdfksd:;ELEN:;sdjhflsdf:;onkjsdf:;ksjdfksd:;ELEN:;sdjhflsdf:;onksdjf:;sdkjf;s:;GENE:;skdjfk:;on:;Register/Update your infokjsdfkjdskf:;sdkjfkdslfj:;ECEN:;skdjflsdk:;ondksjkfljsdkf:;ksldjflkdsjf:;ELEN:;kljsdklfj:;0lslslsl:;lsdkfl:;GENE:;l;kq2lkl;:;1